# UniPOSServiceLib

./: README.md  UniPOSServiceLib.sln
UniPOSServiceLib/: UniPOSServiceLib.csproj
UniPOSServiceLib/Types/Common/: IdAttribute.cs  TerminalConnectionSettings.cs  TerminalOperationException.cs
UniPOSServiceLib/Types/Enums/: DC_Error_Code.cs  OperationType.cs  ResultStatusCode.cs  UserCommandType.cs
UniPOSServiceLib/Types/Operations/: FinancialOperation.cs  FinancialResult.cs  Operation.cs  OperationResult.cs  TransactionResult.cs
UniPOSServiceLib/Types/Operations/Cancel/: CancelOperation.cs  CancelResult.cs
UniPOSServiceLib/Types/Operations/CheckConnection/: CheckConnectionOperation.cs  CheckConnectionResult.cs
UniPOSServiceLib/Types/Operations/CloseSession/: CloseSessionOperation.cs  CloseSessionResult.cs
UniPOSServiceLib/Types/Operations/EmergencyCancel/: EmergencyCancelOperation.cs  EmergencyCancelResult.cs
UniPOSServiceLib/Types/Operations/ExecuteUserCommand/: ExecuteUserCommandOperation.cs  ExecuteUserCommandResult.cs
UniPOSServiceLib/Types/Operations/Refund/: RefundOperation.cs  RefundResult.cs
UniPOSServiceLib/Types/Operations/Sell/: SellOperation.cs  SellResult.cs
