<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
        <AssemblyName>UniPOSServiceLib</AssemblyName>
        <RootNamespace>UniPOSServiceLib</RootNamespace>
        <Authors>Хатин С.А.</Authors>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Version>1.0.0.0</Version>
        <FileVersion>1.0.0.0</FileVersion>
        <Description>Библиотека для работы с терминалами оплаты UniPOS через службу DualConnector2</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CoreLib\CoreLib.CORE\CoreLib.CORE.csproj"/>
    </ItemGroup>

</Project>
