<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
		<AssemblyName>UniPOSServiceLib</AssemblyName>
		<RootNamespace>UniPOSServiceLib</RootNamespace>
		<PackageId>UniPOSServiceLib</PackageId>
		<VersionPrefix>1.0.2</VersionPrefix>
		<Authors>Khatin S.A.</Authors>
		<Description>Библиотека для работы с терминалами оплаты UniPOS через службу DualConnector2</Description>
		<PackageProjectUrl>https://github.com/ExLuzZziVo/UniPOSServiceLib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ExLuzZziVo/UniPOSServiceLib</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>acquiring;unipos;pos-terminal;pos;dualconnector;эквайринг;терминалы</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CoreLib\CoreLib.CORE\CoreLib.CORE.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>